<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7I-qQ-gUX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="HFb-3t-iBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="0kD-sS-vW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZI-eS-z8V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="zoe-wC-JIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="utY-ja-dcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuo-pl-60W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="7Wp-eN-Ip2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="SXO-lO-dXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xh-ry-3Dp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="9Xn-M4-bgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-a6-2fq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="52X-w2-das"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-cv-vKd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="IcQ-IM-jhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-rm-77X">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="dfT-JC-7sL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izl-Gj-9MG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="agy-qw-IDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJo-9t-RZq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="YQh-dP-CTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8p-Ld-eT9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="1ZG-6Z-Hdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flM-se-vef">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Pdy-to-aHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-hD-slg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="VHM-aF-FVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDl-TZ-3rW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Q0u-nH-Bpo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X9-TY-oew">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="YXw-dh-t8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-GG-vUa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="PGv-FK-oTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p7-PO-AU3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt(x)">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="8uZ-nT-Wtu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-nc-Q5z">
                                <color key="backgroundColor" red="1" green="0.62327106359999995" blue="0.38074389120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="Ze6-tE-90S"/>
                                    <constraint firstAttribute="height" constant="34" id="dxA-Td-03t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.62327106359999995" blue="0.38074389120000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaK-ha-I47">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="DOY-lB-S35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x^2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="vzj-f3-iQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJH-df-C6P">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="wRk-WU-FVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEh-k0-zsH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1/x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="f08-Xc-s5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ci-yS-wju">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="STORE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="XBX-dv-h5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CX-cG-I2C">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RECALL">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="kBo-gP-SyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-Sb-gUY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="MEM +">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="CX0-5Q-IbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jM-5Z-xBs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="HHT-lr-VGM"/>
                                    <constraint firstAttribute="height" constant="51" id="Xm1-NT-HDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll" destination="2" eventType="touchUpInside" id="89M-8E-2Zr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2p7-PO-AU3" firstAttribute="baseline" secondItem="e8p-Ld-eT9" secondAttribute="baseline" priority="1" type="user" id="23Y-su-6Bx"/>
                            <constraint firstItem="e8p-Ld-eT9" firstAttribute="leading" secondItem="izl-Gj-9MG" secondAttribute="leading" type="default" id="2ve-gh-7uT"/>
                            <constraint firstItem="vJH-df-C6P" firstAttribute="top" secondItem="nUr-rm-77X" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5Rb-oa-4TK"/>
                            <constraint firstItem="YDl-TZ-3rW" firstAttribute="leading" secondItem="tdN-hD-slg" secondAttribute="leading" type="default" id="6fd-G2-2FH"/>
                            <constraint firstItem="9jM-5Z-xBs" firstAttribute="top" secondItem="vJH-df-C6P" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7Y6-BC-2qO"/>
                            <constraint firstItem="5Ci-yS-wju" firstAttribute="top" secondItem="9jM-5Z-xBs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7pL-ed-k5x"/>
                            <constraint firstItem="2p7-PO-AU3" firstAttribute="top" secondItem="e8p-Ld-eT9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8Xb-8Z-jIv"/>
                            <constraint firstItem="2Xh-ry-3Dp" firstAttribute="top" secondItem="k7I-qQ-gUX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BVC-ie-zoI"/>
                            <constraint firstItem="2p7-PO-AU3" firstAttribute="leading" secondItem="ZEh-k0-zsH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CXF-fG-mk7"/>
                            <constraint firstItem="YDl-TZ-3rW" firstAttribute="trailing" secondItem="tdN-hD-slg" secondAttribute="trailing" type="default" id="CtR-rI-kcY"/>
                            <constraint firstItem="ZEh-k0-zsH" firstAttribute="leading" secondItem="9jM-5Z-xBs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DYf-Bm-khA"/>
                            <constraint firstItem="5Ci-yS-wju" firstAttribute="top" secondItem="ZEh-k0-zsH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="E2G-Bl-PT3"/>
                            <constraint firstItem="ZEh-k0-zsH" firstAttribute="top" secondItem="vJH-df-C6P" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EXu-aC-mEi"/>
                            <constraint firstItem="GaK-ha-I47" firstAttribute="top" secondItem="Zhf-GG-vUa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EZZ-JE-4wX"/>
                            <constraint firstItem="KJo-9t-RZq" firstAttribute="leading" secondItem="5kf-cv-vKd" secondAttribute="leading" type="default" id="EdR-tJ-vq1"/>
                            <constraint firstItem="5Ci-yS-wju" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="F5F-bj-A7z"/>
                            <constraint firstAttribute="bottom" secondItem="AAA-nc-Q5z" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="GfH-Xk-Cq8"/>
                            <constraint firstItem="wU2-a6-2fq" firstAttribute="leading" secondItem="uZI-eS-z8V" secondAttribute="leading" type="default" id="Hom-gJ-PE8"/>
                            <constraint firstItem="KJo-9t-RZq" firstAttribute="leading" secondItem="izl-Gj-9MG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IFq-rF-DLt"/>
                            <constraint firstItem="tdN-hD-slg" firstAttribute="trailing" secondItem="flM-se-vef" secondAttribute="trailing" type="default" id="Jhc-rQ-kKd"/>
                            <constraint firstItem="5Zb-Sb-gUY" firstAttribute="leading" secondItem="9CX-cG-I2C" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JmP-wM-D9a"/>
                            <constraint firstItem="9CX-cG-I2C" firstAttribute="top" secondItem="5Zb-Sb-gUY" secondAttribute="top" type="default" id="Kpg-E7-a3K"/>
                            <constraint firstItem="tdN-hD-slg" firstAttribute="baseline" secondItem="5kf-cv-vKd" secondAttribute="baseline" type="default" id="KuN-5K-D2y"/>
                            <constraint firstItem="k7I-qQ-gUX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MSE-Uz-zL2"/>
                            <constraint firstItem="e8p-Ld-eT9" firstAttribute="top" secondItem="izl-Gj-9MG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OKT-ef-GwC"/>
                            <constraint firstItem="YDl-TZ-3rW" firstAttribute="trailing" secondItem="6X9-TY-oew" secondAttribute="trailing" type="default" id="OeD-cy-n7S"/>
                            <constraint firstItem="Zhf-GG-vUa" firstAttribute="baseline" secondItem="6X9-TY-oew" secondAttribute="baseline" type="default" id="P8b-QW-Tuu"/>
                            <constraint firstItem="uZI-eS-z8V" firstAttribute="leading" secondItem="k7I-qQ-gUX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Pkw-5h-Sdm"/>
                            <constraint firstItem="9CX-cG-I2C" firstAttribute="leading" secondItem="5Ci-yS-wju" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Qej-ke-Icw"/>
                            <constraint firstItem="nUr-rm-77X" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TjH-RW-9XE"/>
                            <constraint firstItem="5kf-cv-vKd" firstAttribute="top" secondItem="Vuo-pl-60W" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ukx-Ns-UkQ"/>
                            <constraint firstItem="flM-se-vef" firstAttribute="leading" secondItem="Vuo-pl-60W" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XtY-W4-mgy"/>
                            <constraint firstItem="Zhf-GG-vUa" firstAttribute="top" secondItem="KJo-9t-RZq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZSj-0j-gT7"/>
                            <constraint firstItem="tdN-hD-slg" firstAttribute="leading" secondItem="5kf-cv-vKd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aAj-ba-dEJ"/>
                            <constraint firstItem="izl-Gj-9MG" firstAttribute="top" secondItem="wU2-a6-2fq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="abw-LB-97h"/>
                            <constraint firstItem="vJH-df-C6P" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="b7z-Qk-0mS"/>
                            <constraint firstItem="wU2-a6-2fq" firstAttribute="leading" secondItem="2Xh-ry-3Dp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bQU-is-C7E"/>
                            <constraint firstItem="9CX-cG-I2C" firstAttribute="top" secondItem="2p7-PO-AU3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bqw-8N-8qg"/>
                            <constraint firstItem="flM-se-vef" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="d9V-bW-ZjH"/>
                            <constraint firstItem="GaK-ha-I47" firstAttribute="baseline" secondItem="2p7-PO-AU3" secondAttribute="baseline" priority="1" type="user" id="dnG-pT-NTP"/>
                            <constraint firstItem="6X9-TY-oew" firstAttribute="leading" secondItem="YDl-TZ-3rW" secondAttribute="leading" type="default" id="dqh-hB-0Mv"/>
                            <constraint firstItem="Vuo-pl-60W" firstAttribute="leading" secondItem="uZI-eS-z8V" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dzI-xT-4yP"/>
                            <constraint firstItem="uZI-eS-z8V" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ess-ai-yVW"/>
                            <constraint firstItem="Zhf-GG-vUa" firstAttribute="leading" secondItem="e8p-Ld-eT9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="g89-q0-1vs"/>
                            <constraint firstItem="wU2-a6-2fq" firstAttribute="top" secondItem="uZI-eS-z8V" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gQO-q8-0Zd"/>
                            <constraint firstItem="5Zb-Sb-gUY" firstAttribute="top" secondItem="GaK-ha-I47" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gd1-kD-Lq4"/>
                            <constraint firstItem="izl-Gj-9MG" firstAttribute="leading" secondItem="wU2-a6-2fq" secondAttribute="leading" type="default" id="hWV-aC-1wT"/>
                            <constraint firstItem="2Xh-ry-3Dp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iKg-vl-CVu"/>
                            <constraint firstItem="Zhf-GG-vUa" firstAttribute="leading" secondItem="KJo-9t-RZq" secondAttribute="leading" type="default" id="ibT-lS-uKV"/>
                            <constraint firstItem="KJo-9t-RZq" firstAttribute="top" secondItem="5kf-cv-vKd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ieC-3L-wS4"/>
                            <constraint firstItem="k7I-qQ-gUX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iql-dE-xlC"/>
                            <constraint firstItem="tdN-hD-slg" firstAttribute="leading" secondItem="flM-se-vef" secondAttribute="leading" type="default" id="izg-DZ-0f9"/>
                            <constraint firstItem="5kf-cv-vKd" firstAttribute="leading" secondItem="Vuo-pl-60W" secondAttribute="leading" type="default" id="jj7-cs-xiT"/>
                            <constraint firstItem="ZEh-k0-zsH" firstAttribute="baseline" secondItem="2p7-PO-AU3" secondAttribute="baseline" type="default" id="kIv-85-YoB"/>
                            <constraint firstItem="6X9-TY-oew" firstAttribute="leading" secondItem="Zhf-GG-vUa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="l0E-5W-trU"/>
                            <constraint firstItem="ZEh-k0-zsH" firstAttribute="baseline" secondItem="2p7-PO-AU3" secondAttribute="baseline" priority="1" type="user" id="meZ-Qq-K7f"/>
                            <constraint firstItem="9CX-cG-I2C" firstAttribute="top" secondItem="ZEh-k0-zsH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mnJ-s9-7OV"/>
                            <constraint firstItem="YDl-TZ-3rW" firstAttribute="leading" secondItem="KJo-9t-RZq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pGf-in-xdX"/>
                            <constraint firstItem="nUr-rm-77X" firstAttribute="top" secondItem="2Xh-ry-3Dp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pMy-5h-U8s"/>
                            <constraint firstItem="Vuo-pl-60W" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qxs-hY-VsM"/>
                            <constraint firstItem="9jM-5Z-xBs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="r6e-Zg-S3B"/>
                            <constraint firstItem="AAA-nc-Q5z" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="29" id="u2T-Zk-6mN"/>
                            <constraint firstItem="GaK-ha-I47" firstAttribute="leading" secondItem="2p7-PO-AU3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uS0-b7-avI"/>
                            <constraint firstItem="5kf-cv-vKd" firstAttribute="leading" secondItem="wU2-a6-2fq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wdF-uP-Sr8"/>
                            <constraint firstItem="e8p-Ld-eT9" firstAttribute="leading" secondItem="vJH-df-C6P" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wgy-wm-I5l"/>
                            <constraint firstItem="YDl-TZ-3rW" firstAttribute="baseline" secondItem="KJo-9t-RZq" secondAttribute="baseline" type="default" id="wuI-F8-EQl"/>
                            <constraint firstItem="izl-Gj-9MG" firstAttribute="leading" secondItem="nUr-rm-77X" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zUN-Ca-mKx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="AAA-nc-Q5z" id="z6Z-UK-bef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>