<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment version="1792" defaultVersion="1552" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGi-8d-O4v"/>
                        <viewControllerLayoutGuide type="bottom" id="lS8-Xb-4BQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7I-qQ-gUX">
                                <rect key="frame" x="20" y="20" width="63" height="30"/>
                                <color key="backgroundColor" red="0.71005153296940671" green="1" blue="0.74115936725209874" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="du2-Ru-7fY"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="0kD-sS-vW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZI-eS-z8V">
                                <rect key="frame" x="91" y="20" width="36" height="30"/>
                                <color key="backgroundColor" red="0.71005153296940671" green="1" blue="0.74115936725209874" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="utY-ja-dcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuo-pl-60W">
                                <rect key="frame" x="135" y="20" width="63" height="30"/>
                                <color key="backgroundColor" red="0.71005153296940671" green="1" blue="0.74115936725209874" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="7Wp-eN-Ip2"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="SXO-lO-dXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xh-ry-3Dp">
                                <rect key="frame" x="20" y="58" width="63" height="30"/>
                                <color key="backgroundColor" red="0.71005153296940671" green="1" blue="0.74115936725209874" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="9Xn-M4-bgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-a6-2fq">
                                <rect key="frame" x="91" y="58" width="36" height="30"/>
                                <color key="backgroundColor" red="0.71005153296940671" green="1" blue="0.74115936725209874" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="52X-w2-das"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-cv-vKd">
                                <rect key="frame" x="135" y="58" width="63" height="30"/>
                                <color key="backgroundColor" red="0.71005153296940671" green="1" blue="0.74115936725209874" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="IcQ-IM-jhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-rm-77X">
                                <rect key="frame" x="20" y="96" width="63" height="30"/>
                                <color key="backgroundColor" red="0.71005153296940671" green="1" blue="0.74115936725209874" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="dfT-JC-7sL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izl-Gj-9MG">
                                <rect key="frame" x="91" y="96" width="36" height="30"/>
                                <color key="backgroundColor" red="0.71005153296940671" green="1" blue="0.74115936725209874" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="agy-qw-IDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJo-9t-RZq">
                                <rect key="frame" x="135" y="96" width="63" height="30"/>
                                <color key="backgroundColor" red="0.71005153296940671" green="1" blue="0.74115936725209874" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="YQh-dP-CTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8p-Ld-eT9">
                                <rect key="frame" x="91" y="134" width="36" height="43"/>
                                <color key="backgroundColor" red="0.71005153296940671" green="1" blue="0.74115936725209874" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ag9-sy-VRC"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="1ZG-6Z-Hdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flM-se-vef">
                                <rect key="frame" x="270" y="19" width="30" height="31"/>
                                <color key="backgroundColor" red="1" green="0.67642346219143834" blue="0.65374821813241246" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperationPressed:" destination="2" eventType="touchUpInside" id="mq3-aJ-Ses"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-hD-slg">
                                <rect key="frame" x="270" y="58" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.67642346219143834" blue="0.65374821813241246" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperationPressed:" destination="2" eventType="touchUpInside" id="0rF-Go-AgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDl-TZ-3rW">
                                <rect key="frame" x="270" y="96" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.67642346219143834" blue="0.65374821813241246" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperationPressed:" destination="2" eventType="touchUpInside" id="hMh-7W-8MD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X9-TY-oew">
                                <rect key="frame" x="270" y="141" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.67642346219143834" blue="0.65374821813241246" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperationPressed:" destination="2" eventType="touchUpInside" id="Up6-Gc-r8p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-GG-vUa">
                                <rect key="frame" x="135" y="134" width="63" height="44"/>
                                <color key="backgroundColor" red="0.71005153296940671" green="1" blue="0.74115936725209874" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="PGv-FK-oTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p7-PO-AU3">
                                <rect key="frame" x="152" y="186" width="43" height="49"/>
                                <color key="backgroundColor" red="1" green="0.67642346219143834" blue="0.65374821813241246" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="DGm-jv-V3h"/>
                                </constraints>
                                <state key="normal" title="sqrt(x)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="8uZ-nT-Wtu"/>
                                </connections>
                            </button>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-nc-Q5z">
                                <rect key="frame" x="29" y="514" width="246" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dxA-Td-03t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaK-ha-I47">
                                <rect key="frame" x="237" y="186" width="63" height="49"/>
                                <color key="backgroundColor" red="1" green="0.67642346219143834" blue="0.65374821813241246" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="DOY-lB-S35"/>
                                </constraints>
                                <state key="normal" title="x^2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="vzj-f3-iQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJH-df-C6P">
                                <rect key="frame" x="20" y="134" width="63" height="44"/>
                                <color key="backgroundColor" red="0.71005153296940671" green="1" blue="0.74115936725209874" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8YR-tN-aRL"/>
                                </constraints>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPointPressed" destination="2" eventType="touchUpInside" id="7pu-1M-uXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEh-k0-zsH">
                                <rect key="frame" x="79" y="186" width="64" height="49"/>
                                <color key="backgroundColor" red="1" green="0.67642346219143834" blue="0.65374821813241246" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="B1Y-Fy-BmZ"/>
                                </constraints>
                                <state key="normal" title="1/x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="f08-Xc-s5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ci-yS-wju">
                                <rect key="frame" x="20" y="242" width="50" height="30"/>
                                <color key="backgroundColor" red="0.71100957339787407" green="0.85108398534476781" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="STORE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="XBX-dv-h5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CX-cG-I2C">
                                <rect key="frame" x="131" y="242" width="58" height="30"/>
                                <color key="backgroundColor" red="0.71100957339787407" green="0.85108398534476781" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="RECALL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="kBo-gP-SyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-Sb-gUY">
                                <rect key="frame" x="250" y="242" width="50" height="30"/>
                                <color key="backgroundColor" red="0.71100957339787407" green="0.85108398534476781" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="MEM +">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="CX0-5Q-IbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jM-5Z-xBs">
                                <rect key="frame" x="20" y="186" width="44" height="49"/>
                                <color key="backgroundColor" red="1" green="0.3406823440107869" blue="0.42437442034240014" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="dHy-So-Sii"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll" destination="2" eventType="touchUpInside" id="89M-8E-2Zr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-Xd-c8H">
                                <rect key="frame" x="30" y="485" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="82c-YH-XUu"/>
                                    <constraint firstAttribute="height" constant="21" id="zNC-fn-3se"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-w6-uXO">
                                <rect key="frame" x="29" y="430" width="246" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="Kn9-8s-8Zg"/>
                                    <constraint firstAttribute="height" constant="31" id="xMa-tN-5zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-j9-YTt">
                                <rect key="frame" x="20" y="333" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71100957339787407" green="0.85108398534476781" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ROl-5n-FNf"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariableAsOperand:" destination="2" eventType="touchUpInside" id="Ldt-WP-Z4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4te-WO-A7J">
                                <rect key="frame" x="125" y="333" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71100957339787407" green="0.85108398534476781" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="77F-KZ-pwo"/>
                                </constraints>
                                <state key="normal" title="a">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariableAsOperand:" destination="2" eventType="touchUpInside" id="lHl-Dc-gTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEK-pQ-BgT">
                                <rect key="frame" x="230" y="333" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71100957339787407" green="0.85108398534476781" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="iOy-a7-Sos"/>
                                </constraints>
                                <state key="normal" title="b">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariableAsOperand:" destination="2" eventType="touchUpInside" id="nYx-gL-Tcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgv-vY-O6X">
                                <rect key="frame" x="20" y="384" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98510574236704418" blue="0.53494690304072834" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Test expression">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="evaluateTestExpressionPressed" destination="2" eventType="touchUpInside" id="Npg-jn-XDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9jM-5Z-xBs" firstAttribute="leading" secondItem="vJH-df-C6P" secondAttribute="leading" id="0zT-lz-0C8"/>
                            <constraint firstItem="2p7-PO-AU3" firstAttribute="baseline" secondItem="e8p-Ld-eT9" secondAttribute="baseline" priority="1" id="23Y-su-6Bx"/>
                            <constraint firstItem="e8p-Ld-eT9" firstAttribute="leading" secondItem="izl-Gj-9MG" secondAttribute="leading" id="2ve-gh-7uT"/>
                            <constraint firstItem="rgv-vY-O6X" firstAttribute="top" secondItem="vb4-j9-YTt" secondAttribute="bottom" constant="8" symbolic="YES" id="7bg-kx-68F"/>
                            <constraint firstItem="5Ci-yS-wju" firstAttribute="top" secondItem="9jM-5Z-xBs" secondAttribute="bottom" constant="8" symbolic="YES" id="7pL-ed-k5x"/>
                            <constraint firstItem="tdN-hD-slg" firstAttribute="trailing" secondItem="flM-se-vef" secondAttribute="trailing" id="8VC-0y-1fw"/>
                            <constraint firstItem="9CX-cG-I2C" firstAttribute="top" secondItem="2p7-PO-AU3" secondAttribute="bottom" constant="8" symbolic="YES" id="8ta-0j-TBn"/>
                            <constraint firstItem="tdN-hD-slg" firstAttribute="leading" secondItem="flM-se-vef" secondAttribute="leading" id="AKk-Re-sIL"/>
                            <constraint firstItem="Zhf-GG-vUa" firstAttribute="top" secondItem="KJo-9t-RZq" secondAttribute="bottom" constant="8" symbolic="YES" id="BUi-GX-4ac"/>
                            <constraint firstItem="2Xh-ry-3Dp" firstAttribute="top" secondItem="k7I-qQ-gUX" secondAttribute="bottom" constant="8" symbolic="YES" id="DM0-1n-o88"/>
                            <constraint firstItem="5Ci-yS-wju" firstAttribute="leading" secondItem="9jM-5Z-xBs" secondAttribute="leading" id="DXP-Jr-jl8"/>
                            <constraint firstItem="GaK-ha-I47" firstAttribute="top" secondItem="Zhf-GG-vUa" secondAttribute="bottom" constant="8" symbolic="YES" id="EZZ-JE-4wX"/>
                            <constraint firstItem="KJo-9t-RZq" firstAttribute="leading" secondItem="5kf-cv-vKd" secondAttribute="leading" id="EdR-tJ-vq1"/>
                            <constraint firstItem="flM-se-vef" firstAttribute="centerY" secondItem="Vuo-pl-60W" secondAttribute="centerY" id="Egn-13-QkI"/>
                            <constraint firstItem="5Ci-yS-wju" firstAttribute="top" secondItem="9CX-cG-I2C" secondAttribute="top" id="GqA-yf-XIF"/>
                            <constraint firstItem="wU2-a6-2fq" firstAttribute="leading" secondItem="uZI-eS-z8V" secondAttribute="leading" id="Hom-gJ-PE8"/>
                            <constraint firstItem="KJo-9t-RZq" firstAttribute="leading" secondItem="izl-Gj-9MG" secondAttribute="trailing" constant="8" symbolic="YES" id="IFq-rF-DLt"/>
                            <constraint firstItem="ZEh-k0-zsH" firstAttribute="centerY" secondItem="2p7-PO-AU3" secondAttribute="centerY" id="Iuj-yH-HF2"/>
                            <constraint firstItem="izl-Gj-9MG" firstAttribute="top" secondItem="wU2-a6-2fq" secondAttribute="bottom" constant="8" symbolic="YES" id="Ivm-w5-xRd"/>
                            <constraint firstItem="e8p-Ld-eT9" firstAttribute="top" secondItem="Zhf-GG-vUa" secondAttribute="top" id="KAb-N5-uGh"/>
                            <constraint firstItem="tdN-hD-slg" firstAttribute="top" secondItem="flM-se-vef" secondAttribute="bottom" constant="8" symbolic="YES" id="M75-5P-dIM"/>
                            <constraint firstItem="4te-WO-A7J" firstAttribute="top" secondItem="9CX-cG-I2C" secondAttribute="bottom" constant="8" symbolic="YES" id="NSW-fI-9Kb"/>
                            <constraint firstItem="lEK-pQ-BgT" firstAttribute="trailing" secondItem="5Zb-Sb-gUY" secondAttribute="trailing" id="P4s-fh-6VB"/>
                            <constraint firstItem="4te-WO-A7J" firstAttribute="baseline" secondItem="vb4-j9-YTt" secondAttribute="baseline" id="PNk-4I-rDr"/>
                            <constraint firstItem="9jM-5Z-xBs" firstAttribute="top" secondItem="vJH-df-C6P" secondAttribute="bottom" constant="8" symbolic="YES" id="Phu-E7-3Ur"/>
                            <constraint firstItem="uZI-eS-z8V" firstAttribute="leading" secondItem="k7I-qQ-gUX" secondAttribute="trailing" constant="8" symbolic="YES" id="Pkw-5h-Sdm"/>
                            <constraint firstItem="GaK-ha-I47" firstAttribute="trailing" secondItem="5Zb-Sb-gUY" secondAttribute="trailing" id="Prw-sL-LCd"/>
                            <constraint firstItem="2p7-PO-AU3" firstAttribute="baseline" secondItem="ZEh-k0-zsH" secondAttribute="baseline" id="R90-R4-FeL"/>
                            <constraint firstItem="uZI-eS-z8V" firstAttribute="top" secondItem="k7I-qQ-gUX" secondAttribute="top" id="RHy-eZ-VeM"/>
                            <constraint firstItem="YDl-TZ-3rW" firstAttribute="leading" secondItem="6X9-TY-oew" secondAttribute="leading" id="SGt-oC-SIr"/>
                            <constraint firstItem="5kf-cv-vKd" firstAttribute="trailing" secondItem="Vuo-pl-60W" secondAttribute="trailing" id="SUJ-kS-oEI"/>
                            <constraint firstItem="KJo-9t-RZq" firstAttribute="trailing" secondItem="Zhf-GG-vUa" secondAttribute="trailing" id="Tn1-Gi-gpn"/>
                            <constraint firstItem="tdN-hD-slg" firstAttribute="baseline" secondItem="wU2-a6-2fq" secondAttribute="baseline" id="UBP-ZL-4B4"/>
                            <constraint firstItem="5kf-cv-vKd" firstAttribute="top" secondItem="Vuo-pl-60W" secondAttribute="bottom" constant="8" symbolic="YES" id="Ukx-Ns-UkQ"/>
                            <constraint firstItem="4te-WO-A7J" firstAttribute="top" secondItem="lEK-pQ-BgT" secondAttribute="top" id="WAg-0N-k3G"/>
                            <constraint firstItem="nUr-rm-77X" firstAttribute="leading" secondItem="vJH-df-C6P" secondAttribute="leading" id="WM4-35-Fv2"/>
                            <constraint firstItem="tdN-hD-slg" firstAttribute="top" secondItem="5kf-cv-vKd" secondAttribute="top" id="XIb-LB-p3n"/>
                            <constraint firstItem="4te-WO-A7J" firstAttribute="centerX" secondItem="9CX-cG-I2C" secondAttribute="centerX" id="ZBk-3d-MSu"/>
                            <constraint firstItem="6X9-TY-oew" firstAttribute="trailing" secondItem="YDl-TZ-3rW" secondAttribute="trailing" id="ZYy-o5-Bwd"/>
                            <constraint firstItem="tdN-hD-slg" firstAttribute="baseline" secondItem="2Xh-ry-3Dp" secondAttribute="baseline" id="b16-2o-u2V"/>
                            <constraint firstItem="rgv-vY-O6X" firstAttribute="leading" secondItem="vb4-j9-YTt" secondAttribute="leading" id="bET-Su-Dyy"/>
                            <constraint firstItem="wU2-a6-2fq" firstAttribute="leading" secondItem="2Xh-ry-3Dp" secondAttribute="trailing" constant="8" symbolic="YES" id="bQU-is-C7E"/>
                            <constraint firstItem="YDl-TZ-3rW" firstAttribute="baseline" secondItem="KJo-9t-RZq" secondAttribute="baseline" id="bpV-fP-AVC"/>
                            <constraint firstItem="GaK-ha-I47" firstAttribute="baseline" secondItem="2p7-PO-AU3" secondAttribute="baseline" priority="1" id="dnG-pT-NTP"/>
                            <constraint firstItem="Vuo-pl-60W" firstAttribute="leading" secondItem="uZI-eS-z8V" secondAttribute="trailing" constant="8" symbolic="YES" id="dzI-xT-4yP"/>
                            <constraint firstItem="6X9-TY-oew" firstAttribute="baseline" secondItem="Zhf-GG-vUa" secondAttribute="baseline" id="fXH-d2-Dyl"/>
                            <constraint firstItem="vJH-df-C6P" firstAttribute="top" secondItem="nUr-rm-77X" secondAttribute="bottom" constant="8" symbolic="YES" id="fkc-Ko-m71"/>
                            <constraint firstItem="Zhf-GG-vUa" firstAttribute="leading" secondItem="e8p-Ld-eT9" secondAttribute="trailing" constant="8" symbolic="YES" id="g89-q0-1vs"/>
                            <constraint firstItem="GaK-ha-I47" firstAttribute="trailing" secondItem="6X9-TY-oew" secondAttribute="trailing" id="gD9-y7-7kE"/>
                            <constraint firstItem="wU2-a6-2fq" firstAttribute="top" secondItem="uZI-eS-z8V" secondAttribute="bottom" constant="8" symbolic="YES" id="gQO-q8-0Zd"/>
                            <constraint firstItem="2Xh-ry-3Dp" firstAttribute="leading" secondItem="nUr-rm-77X" secondAttribute="leading" id="gyy-2z-1z8"/>
                            <constraint firstItem="YDl-TZ-3rW" firstAttribute="trailing" secondItem="tdN-hD-slg" secondAttribute="trailing" id="h9J-wx-Add"/>
                            <constraint firstItem="ZEh-k0-zsH" firstAttribute="top" secondItem="e8p-Ld-eT9" secondAttribute="bottom" constant="8" symbolic="YES" id="hNO-Ij-QVn"/>
                            <constraint firstItem="vb4-j9-YTt" firstAttribute="leading" secondItem="5Ci-yS-wju" secondAttribute="leading" id="hQU-7e-Zya"/>
                            <constraint firstItem="lEK-pQ-BgT" firstAttribute="top" secondItem="5Zb-Sb-gUY" secondAttribute="bottom" constant="8" symbolic="YES" id="hUg-Gh-n4P"/>
                            <constraint firstItem="izl-Gj-9MG" firstAttribute="leading" secondItem="wU2-a6-2fq" secondAttribute="leading" id="hWV-aC-1wT"/>
                            <constraint firstItem="Zhf-GG-vUa" firstAttribute="leading" secondItem="KJo-9t-RZq" secondAttribute="leading" id="ibT-lS-uKV"/>
                            <constraint firstItem="e8p-Ld-eT9" firstAttribute="top" secondItem="vJH-df-C6P" secondAttribute="top" id="jGq-3i-H1f"/>
                            <constraint firstItem="5kf-cv-vKd" firstAttribute="leading" secondItem="Vuo-pl-60W" secondAttribute="leading" id="jj7-cs-xiT"/>
                            <constraint firstItem="AAA-nc-Q5z" firstAttribute="top" secondItem="dKq-Xd-c8H" secondAttribute="bottom" constant="8" symbolic="YES" id="kX5-Qb-lgh"/>
                            <constraint firstItem="KJo-9t-RZq" firstAttribute="trailing" secondItem="5kf-cv-vKd" secondAttribute="trailing" id="kuS-Xj-fam"/>
                            <constraint firstItem="2p7-PO-AU3" firstAttribute="leading" secondItem="ZEh-k0-zsH" secondAttribute="trailing" constant="8" symbolic="YES" id="lzM-VH-Xui"/>
                            <constraint firstItem="ZEh-k0-zsH" firstAttribute="baseline" secondItem="2p7-PO-AU3" secondAttribute="baseline" priority="1" id="meZ-Qq-K7f"/>
                            <constraint firstItem="nUr-rm-77X" firstAttribute="top" secondItem="2Xh-ry-3Dp" secondAttribute="bottom" constant="8" symbolic="YES" id="oRV-kJ-VKM"/>
                            <constraint firstItem="KJo-9t-RZq" firstAttribute="top" secondItem="5kf-cv-vKd" secondAttribute="bottom" constant="8" symbolic="YES" id="pMP-IB-uCA"/>
                            <constraint firstItem="YDl-TZ-3rW" firstAttribute="leading" secondItem="tdN-hD-slg" secondAttribute="leading" id="ptF-PJ-97H"/>
                            <constraint firstItem="e8p-Ld-eT9" firstAttribute="baseline" secondItem="Zhf-GG-vUa" secondAttribute="baseline" id="ryB-te-M25"/>
                            <constraint firstItem="k7I-qQ-gUX" firstAttribute="leading" secondItem="2Xh-ry-3Dp" secondAttribute="leading" id="s8J-97-cus"/>
                            <constraint firstItem="Ehx-w6-uXO" firstAttribute="trailing" secondItem="AAA-nc-Q5z" secondAttribute="trailing" id="sW2-Lv-2xh"/>
                            <constraint firstItem="Ehx-w6-uXO" firstAttribute="leading" secondItem="AAA-nc-Q5z" secondAttribute="leading" id="t86-IG-cGb"/>
                            <constraint firstItem="5Zb-Sb-gUY" firstAttribute="top" secondItem="GaK-ha-I47" secondAttribute="bottom" constant="8" symbolic="YES" id="wDX-a1-wc5"/>
                            <constraint firstItem="5kf-cv-vKd" firstAttribute="leading" secondItem="wU2-a6-2fq" secondAttribute="trailing" constant="8" symbolic="YES" id="wdF-uP-Sr8"/>
                            <constraint firstItem="9jM-5Z-xBs" firstAttribute="baseline" secondItem="ZEh-k0-zsH" secondAttribute="baseline" id="wgQ-ek-Qvr"/>
                            <constraint firstItem="e8p-Ld-eT9" firstAttribute="leading" secondItem="vJH-df-C6P" secondAttribute="trailing" constant="8" symbolic="YES" id="wgy-wm-I5l"/>
                            <constraint firstItem="e8p-Ld-eT9" firstAttribute="top" secondItem="izl-Gj-9MG" secondAttribute="bottom" constant="8" symbolic="YES" id="wod-WC-nem"/>
                            <constraint firstItem="Vuo-pl-60W" firstAttribute="baseline" secondItem="flM-se-vef" secondAttribute="baseline" id="y9m-eD-VA6"/>
                            <constraint firstItem="ZEh-k0-zsH" firstAttribute="centerY" secondItem="9jM-5Z-xBs" secondAttribute="centerY" id="yM6-if-Z4G"/>
                            <constraint firstItem="e8p-Ld-eT9" firstAttribute="trailing" secondItem="rgv-vY-O6X" secondAttribute="trailing" id="yo6-qd-HZM"/>
                            <constraint firstItem="izl-Gj-9MG" firstAttribute="leading" secondItem="nUr-rm-77X" secondAttribute="trailing" constant="8" symbolic="YES" id="zUN-Ca-mKx"/>
                            <constraint firstItem="Vuo-pl-60W" firstAttribute="top" secondItem="uZI-eS-z8V" secondAttribute="top" id="zth-pC-Prq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="AAA-nc-Q5z" id="z6Z-UK-bef"/>
                        <outlet property="errors" destination="dKq-Xd-c8H" id="LYV-fy-lEo"/>
                        <outlet property="memoryContents" destination="Ehx-w6-uXO" id="oUn-M6-fu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>